<!DOCTYPE html>
< lang="en">
<html>
    <title>Choose</title>
    <link rel="stylesheet" type="text/css" href="ders2.css">
    <head type="text/css">
        <style> 
        .border p{
            border:4px blue;
        font-size:20px;
    color:red;
text-align:center
        }
p.none{border-style:none;}
        p.dotted{border-style:dotted;}
p.dashed{border-style:dashed;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.hidden{border-style:hidden;}



#shadow{
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		    border-radius: 50%;
		}

		.circle {
			text-align: center;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			margin: 0 10px 10px 0;
			display: inline-block;
			
		}

		.circle p {
			padding-top: 60px;
            
		}

		.black {
			background-color: #000000;
			color: #FFFFFF;
			/* float: left; */
		}

		.gray {
			background-color: #808080;
			/* float: left; */
			
		}

		.white {
			background-color: #ffffff;
			color: #000000;
			/* float: left; */
			border: 1px black solid;
		}

		.red {
			background-color: #FF0000;
			/* float: left; */
		}

		.purple {
			background-color: #800080;
			/* float: left; */
		}

		.pink {
			background-color: #FFC0CB;
			/* float: left; */
			
		}

		.orange {
			background-color: #FFA500;
			/* float: left; */
		}

		.yellow {
			background-color: #FFFF00;
			/* float: left; */
		}

		.green {
			background-color: #008000;
			/* float: left; */
		}

		.blue {
			background-color: #0000FF;
			/* float: left; */
		}
p.one{
    border-style: solid;
    border-color:red;
}
p.two{
    border-style: solid;
    border-color:green ;
}
p.three{
    border-style: solid;
    border-color: red green blue yellow;
}

</style>
    

</head>
<body>
    <div class="border">
        <p class="none">No border</p>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A dashed border</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
        <p class="inset">An inset border</p>
        <p class="outset">An outset border</p>
        <p class="hidden">A hidden border</p>
    </div>

    <div>
        <h2>Choose a color!</h2>

		<div id="shadow" class="circle black">
			<p>Black<br>
			   #FFFFFF<br>
			   rgb(0, 0, 0)
			</p>
		</div>

		<div id="shadow" class="circle gray">
			<p>Gray<br>
			   #808080<br>
			   rgb(128, 128, 128)
			</p>
		</div>

		<div id="shadow" class="circle white">
			<p>White<br>
			   #FFFFFF<br>
			   rgb(255, 255, 255)
			</p>
		</div>

		<div id="shadow" class="circle red">
			<p>Red<br>
			   #FF0000<br>
			   rgb(255, 0, 0)
			</p>
		</div>

		<div id="shadow" class="circle purple">
			<p>Purple<br>
			   #800080<br>
			   rgb(300, 100%, 25%)
			</p>
		</div>

		<div id="shadow" class="circle pink">
			<p>Pink<br>
			   #FFC0CB<br>
			   rgb(350, 100%, 88%)
			</p>
		</div>

		<div id="shadow" class="circle orange">
			<p>Orange<br>
			   #FFA500<br>
			   rgb(255, 165, 0)
			</p>
		</div>

		<div id="shadow" class="circle yellow">
			<p>Yellow<br>
			   #FFFF00<br>
			   rgb(255, 255, 0)
			</p>
		</div>

		<div id="shadow" class="circle green">
			<p>Green<br>
			   #008000<br>
			   rgb(0, 128, 0)
			</p>
		</div>

		<div id="shadow" class="circle blue">
			<p>Blue<br>
			   #0000FF<br>
			   rgb(0, 0, 255)
			</p>
		</div>
    
	
    </div>
    <h2>The border-style Property</h2>
    <p>This property sperty specifies the color of the four borders:</p>
<p class="one">Kumar Atul Jaiswal.A solid red border</p>
<p class="two">Kumar Atul jaiswal.A solid green border</p>
<p class="three">Kumar Atul Jaiswal.A solid multicolor border</p>
<p><b>Note:</b>The "border-color"propertyvdoes not work if it is used alone.Use the "border-style" property to set the borders first</p>
    <div>



    </div>
   <div>

   </div>
</body>

<html>
    