<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="5..css">
    <style>
        body {
            margin:100px auto;
        }
        .parent { 
            width: 500px;
            border:  1px solid red;
            margin:  auto;
            text-align:  center;

        }
        .child {
border-radius: 10%;
width: 100px;
height:   100px;
margin: 20px;
        }
        
.one {
    background-color: powderblue;
    position: relative;
    right: 50px;
}
   .two {
    background-color: royalblue;
   }  
   .three {
    background-color: sienna;
   }   
   .four  {
    background-color:  slateblue;
   }
    </style>
        <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>
    </div>
</body>
</html>